{
  "name": "pcat",
  "version": "1.0.0",
  "description": "pcat photo app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selimaynigul/patika.dev-PCAT-project.git"
  },
  "keywords": [
    "photo",
    "app",
    "camera"
  ],
  "author": "Selim Aynigül",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selimaynigul/patika.dev-PCAT-project/issues"
  },
  "homepage": "https://github.com/selimaynigul/patika.dev-PCAT-project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "node": "^20.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
